<!DOCTYPE html>
<html lang="en">

<head>


    <title>QGIS Vanguard Dashboard</title>

    <style type="text/css">
       .d-flex {
          display: flex !important;
        }
       .flex-column {
          flex-direction: column !important;
        } 
        .container,
        .container-fluid,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -0.75rem;
          margin-left: -0.75rem;
        }
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
        .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
        .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
        .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
        .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
        .col-xl-auto {
          position: relative;
          width: 100%;
          padding-right: 0.75rem;
          padding-left: 0.75rem;
        }
        .mb-4,
        .my-4 {
          margin-bottom: 1.5rem !important;
        }
        .card .card-header .dropdown {
          line-height: 1;
        }

        .card .card-header .dropdown .dropdown-menu {
          line-height: 1.5;
        }

        .card .card-header[data-toggle="collapse"] {
          text-decoration: none;
          position: relative;
          padding: 0.75rem 3.25rem 0.75rem 1.25rem;
        }

        .card .card-header[data-toggle="collapse"]::after {
          position: absolute;
          right: 0;
          top: 0;
          padding-right: 1.725rem;
          line-height: 51px;
          font-weight: 900;
          content: '\f107';
          font-family: 'Font Awesome 5 Free';
          color: #d1d3e2;
        }

        .card .card-header[data-toggle="collapse"].collapsed {
          border-radius: 0.35rem;
        }

        .card .card-header[data-toggle="collapse"].collapsed::after {
          content: '\f105';
        }
        .border-left-primary {
          border-left: 0.25rem solid #4e73df !important;
        }
        .border-bottom-primary {
          border-bottom: 0.25rem solid #4e73df !important;
        }

        .border-left-secondary {
          border-left: 0.25rem solid #858796 !important;
        }

        .border-bottom-secondary {
          border-bottom: 0.25rem solid #858796 !important;
        }

        .border-left-success {
          border-left: 0.25rem solid #1cc88a !important;
        }

        .border-bottom-success {
          border-bottom: 0.25rem solid #1cc88a !important;
        }

        .border-left-info {
          border-left: 0.25rem solid #36b9cc !important;
        }

        .border-bottom-info {
          border-bottom: 0.25rem solid #36b9cc !important;
        }

        .border-left-warning {
          border-left: 0.25rem solid #f6c23e !important;
        }

        .border-bottom-warning {
          border-bottom: 0.25rem solid #f6c23e !important;
        }
        .shadow-sm {
          box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
        }

        .shadow {
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
        }

        .shadow-lg {
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
        }

        .shadow-none {
          box-shadow: none !important;
        }
        .h-100 {
          height: 100% !important;
        }
        .pt-2,
        .py-2 {
          padding-top: 0.5rem !important;
        }
        .card-body {
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1.25rem;
        }

        .card-title {
          margin-bottom: 0.75rem;
        }
        .no-gutters {
          margin-right: 0;
          margin-left: 0;
        }

        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
        }
        .align-items-center {
          align-items: center !important;
        }
        .col {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%;
        }
        .mr-2,
        .mx-2 {
          margin-right: 0.5rem !important;
        }
        .text-xs {
          font-size: .7rem;
        }
        .font-weight-bold {
          font-weight: 700 !important;
        }
        .text-primary {
          color: #4e73df !important;
        }

        a.text-primary:hover, a.text-primary:focus {
          color: #224abe !important;
        }

        .text-secondary {
          color: #858796 !important;
        }

        a.text-secondary:hover, a.text-secondary:focus {
          color: #60616f !important;
        }

        .text-success {
          color: #1cc88a !important;
        }

        a.text-success:hover, a.text-success:focus {
          color: #13855c !important;
        }

        .text-info {
          color: #36b9cc !important;
        }

        a.text-info:hover, a.text-info:focus {
          color: #258391 !important;
        }
        .text-lowercase {
          text-transform: lowercase !important;
        }

        .text-uppercase, .dropdown .dropdown-menu .dropdown-header, .sidebar .sidebar-heading {
          text-transform: uppercase !important;
        }

        .mb-1,
        .my-1 {
          margin-bottom: 0.25rem !important;
        }

        h1, h2, h3, h4, h5, h6 {
          margin-top: 0;
          margin-bottom: 0.5rem;
        }

        .progress {
          display: flex;
          height: 1rem;
          overflow: hidden;
          line-height: 0;
          font-size: 0.75rem;
          background-color: #eaecf4;
          border-radius: 0.35rem;
        }

        .progress-bar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          background-color: #4e73df;
          transition: width 0.6s ease;
        }

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.text-gray-100 {
  color: #f8f9fc !important;
}

.text-gray-200 {
  color: #eaecf4 !important;
}

.text-gray-300 {
  color: #dddfeb !important;
}

.text-gray-400 {
  color: #d1d3e2 !important;
}

.text-gray-500 {
  color: #b7b9cc !important;
}

.text-gray-600 {
  color: #858796 !important;
}

.text-gray-700 {
  color: #6e707e !important;
}

.text-gray-800 {
  color: #5a5c69 !important;
}

.text-gray-900 {
  color: #3a3b45 !important;
}

.progress-sm {
  height: .5rem;
}

.bg-info {
  background-color: #36b9cc !important;
}

    </style>
</head>

<body id="page-top">




                <div class="row">

                    <!-- Card 1 -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div id = "name1" class="text-xs font-weight-bold text-primary text-uppercase mb-1">Count</div>
                                        <div id = "value1" class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div id = "name2" class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            Statistic 1</div>
                                        <div id = "value2" class="h5 mb-0 font-weight-bold text-gray-800">100</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 Progress bar -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Statistic 2
                                        </div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Statistic 3</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


</body>

</html>